<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Info Lookup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 600px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
            text-align: left;
            width: 30%;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>IP Information</h1>

    {% if data.error %}
        <p style="color: red;">{{ data.error }}</p>
    {% else %}
        <table>
            {% if data.domain %}
            <tr>
                <th>Domain</th>
                <td>{{ data.domain }}</td>
            </tr>
            {% endif %}
            <tr>
                <th>IP Address</th>
                <td><a href="https://ipinfo.io/{{ data.ip }}" target="_blank">{{ data.ip }}</a></td>
            </tr>
            <tr>
                <th>City</th>
                <td>{{ data.city }}</td>
            </tr>
            <tr>
                <th>Region</th>
                <td>{{ data.region }}</td>
            </tr>
            <tr>
                <th>Country</th>
                <td>{{ data.country }}</td>
            </tr>
            <tr>
                <th>Location</th>
                <td><a href="https://www.google.com/maps?q={{ data.loc }}" target="_blank">{{ data.loc }}</a></td>
            </tr>
            <tr>
                <th>ISP</th>
                <td><a href="https://ipinfo.io/{{ data.org }}" target="_blank">{{ data.org }}</a></td>
            </tr>
            <tr>
                <th>Timezone</th>
                <td>{{ data.timezone }}</td>
            </tr>
            {% if data.ip %}
                {% set ip_parts = data.ip.split('.') %}
                {% if ip_parts|length == 4 %}
                <tr>
                    <th>Network Info</th>
                    <td>
                        <a href="https://ipinfo.io/ips/{{ ip_parts[0] }}.{{ ip_parts[1] }}.{{ ip_parts[2] }}.0/24" target="_blank">
                            View /24 Network
                        </a>
                    </td>
                </tr>
                {% endif %}
            {% endif %}
        </table>
    {% endif %}
</body>
</html>
